#  General
LOCAL_IP=0.0.0.0
SUBNET=10.5.0.0/16
GATEWAY=10.5.0.1
HOST_PORT_SUB1=6521
HOST_PORT_SUB2=6522
HOST_PORT_SUB3=6523
# Publisher
PUBLISHER_IP=10.5.0.2
PUBLISHER_RTP_PORT=6420
PUBLISHER_NAME=publisher
# Forwarder
FORWARDER_IP=10.5.0.3
FORWARDER_RTP_IN_PORT=6430
FORWARDER_RTP_OUT_PORT=6431
# Subscribers
SUBSCRIBER1_IP=10.5.0.4
SUBSCRIBER2_IP=10.5.0.5
SUBSCRIBER3_IP=10.5.0.6
SUBSCRIBER_RTP_PORT=6421
# SIP
PUBLISHER_SIP_PORT=5060
SERVER_SIP_IP=10.5.0.7
SERVER_SIP_PORT=5060
